[buildout]
extensions = mr.developer
sources-dir = devel
auto-checkout = *
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
develop =
    .
parts = instance
        omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    wapiski
    collective.ogtags
    collective.behavior.seo
    collective.easyform [norobots]
    collective.easyformplugin.registration
    collective.folderishtypes

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[sources]
collective.easyformplugin.registration = git https://github.com/inove-it/collective.easyformplugin.registration.git

[versions]
collective.behavior.seo=1.0.2
collective.easyform=3.0.5
collective.z3cform.norobots=1.4.4
