[buildout]
extensions = mr.developer
sources-dir = devel
auto-checkout = *
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
develop =
    .
parts = instance
        omelette
        repozo
        backup

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6030
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 10 MB
access-log-old-files = 5
z2-log-level = ERROR
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    wapiski
    collective.ogtags
    collective.behavior.seo
    collective.easyform [norobots]
    collective.easyformplugin.registration
    collective.folderishtypes

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[repozo]
recipe = zc.recipe.egg
eggs = ZODB
scripts = repozo
dependent-scripts = true

[backup]
recipe = collective.recipe.backup
enable_zipbackup = true

[sources]
collective.easyformplugin.registration = git https://github.com/inove-it/collective.easyformplugin.registration.git

[versions]
collective.recipe.backup = 4.2.0
collective.behavior.seo=1.0.2
collective.easyform=3.0.5
collective.z3cform.norobots=1.4.4
