[buildout]
extensions = mr.developer
sources-dir = devel
auto-checkout = *
extends =
    https://dist.plone.org/release/5.1-latest/versions.cfg
develop =
    .
parts = instance
        omelette

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    wapiski
    collective.ogtags
    collective.behavior.seo

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
