<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package=".stage"/>
  <include package=".sejour"/>

  <genericsetup:registerProfile
      name="default"
      title="Wapi Ski (contents)"
      description=""
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
