<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <browser:page
      name="view"
      for=".content.IStage"
      class=".view.StageView"
      template="templates/view.pt"
      permission="zope2.View"
      layer="wapiski.common.interfaces.IBrowserLayer"
      />

  <browser:page
      name="stage_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".view.StageCollection"
      template="templates/listing.pt"
      permission="zope2.View"
      layer="wapiski.common.interfaces.IBrowserLayer"
      />

  <subscriber
      for=".content.IStage
      zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.copyEasyForm"
      />

  <subscriber
      for=".content.IStage
      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.editEasyForm"
      />
</configure>
