<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <browser:page
      name="view"
      for=".content.ISejour"
      class=".view.SejourView"
      template="templates/view.pt"
      permission="zope2.View"
      layer="wapiski.common.interfaces.IBrowserLayer"
      />

  <browser:page
      name="sejour_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class=".view.SejourCollection"
      template="templates/listing.pt"
      permission="zope2.View"
      layer="wapiski.common.interfaces.IBrowserLayer"
      />

  <subscriber
      for=".content.ISejour
      zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".events.copyEasyForm"
      />

  <subscriber
      for=".content.ISejour
      zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".events.editEasyForm"
      />
</configure>
